Global Dynamic Max

Country Groupings

Small Country Group: ['Albania', 'Austria', 'Belarus', 'Cyprus', 'France', 'Germany', 'Ireland', 'Italy', 'Luxembourg', 'Netherlands', 'Norway', 'Sweden', 'Switzerland', 'United Kingdom'] 

Medium Country Group: ['Andorra', 'Belgium', 'Czechia', 'Denmark', 'Estonia', 'Faeroe Islands', 'Finland', 'Greece', 'Iceland', 'Liechtenstein', 'Lithuania', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'North Macedonia', 'Poland', 'Portugal', 'Russia', 'Serbia', 'Slovakia', 'Slovenia', 'Spain'] 

Large Country Group: ['Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Gibraltar', 'Hungary', 'Isle of Man', 'Latvia', 'Romania', 'San Marino', 'Ukraine']

New_Deaths
-
+
++

Country name:  Albania 
 [[0.99627329 0.00372671 0.        ]
 [0.07142857 0.92857143 0.        ]
 [       nan        nan        nan]] 

Country name:  Andorra 
 [[0.9962169  0.0037831  0.        ]
 [0.125      0.8125     0.0625    ]
 [0.         0.18181818 0.81818182]] 

Country name:  Austria 
 [[0.99552906 0.00447094 0.        ]
 [0.02727273 0.95454545 0.01818182]
 [0.         0.03921569 0.96078431]] 

Country name:  Belarus 
 [[ 1.  0.  0.]
 [nan nan nan]
 [nan nan nan]] 

Country name:  Belgium 
 [[0.99876391 0.00123609 0.        ]
 [0.05263158 0.89473684 0.05263158]
 [0.         0.06666667 0.93333333]] 

Country name:  Bosnia and Herzegovina 
 [[0.99563953 0.00436047 0.        ]
 [0.02013423 0.97986577 0.        ]
 [       nan        nan        nan]] 

Country name:  Bulgaria 
 [[0.99545455 0.00454545 0.        ]
 [0.02068966 0.97241379 0.00689655]
 [0.         0.02380952 0.97619048]] 

Country name:  Croatia 
 [[0.99717913 0.00282087 0.        ]
 [0.01612903 0.97580645 0.00806452]
 [0.         0.16666667 0.83333333]] 

Country name:  Cyprus 
 [[0.98309859 0.01690141 0.        ]
 [0.10714286 0.875      0.01785714]
 [0.         0.18181818 0.81818182]] 

Country name:  Czechia 
 [[0.99733688 0.00266312 0.        ]
 [0.03174603 0.93650794 0.03174603]
 [0.         0.09090909 0.90909091]] 

Country name:  Denmark 
 [[0.99872935 0.00127065 0.        ]
 [0.01785714 0.96428571 0.01785714]
 [0.         1.         0.        ]] 

Country name:  Estonia 
 [[0.99598394 0.00401606 0.        ]
 [0.03488372 0.96511628 0.        ]
 [       nan        nan        nan]] 

Country name:  Faeroe Islands 
 [[0.99390244 0.00609756 0.        ]
 [0.06521739 0.86956522 0.06521739]
 [0.         0.375      0.625     ]] 

Country name:  Finland 
 [[0.99482536 0.00517464 0.        ]
 [0.04225352 0.94366197 0.01408451]
 [0.         0.14285714 0.85714286]] 

Country name:  France 
 [[0.99263623 0.00736377 0.        ]
 [0.02424242 0.95757576 0.01818182]
 [0.         0.15789474 0.84210526]] 

Country name:  Germany 
 [[0.99568966 0.00431034 0.        ]
 [0.02068966 0.97241379 0.00689655]
 [0.         0.125      0.875     ]] 

Country name:  Gibraltar 
 [[0.99644128 0.00355872 0.        ]
 [0.07692308 0.88461538 0.03846154]
 [0.         0.07142857 0.92857143]] 

Country name:  Greece 
 [[0.9969278  0.0030722  0.        ]
 [0.01123596 0.97752809 0.01123596]
 [0.         0.11111111 0.88888889]] 

Country name:  Hungary 
 [[0.99314129 0.00685871 0.        ]
 [0.05494505 0.93406593 0.01098901]
 [0.         0.04347826 0.95652174]] 

Country name:  Iceland 
 [[0.99629172 0.00247219 0.00123609]
 [0.14285714 0.85714286 0.        ]
 [0.07142857 0.         0.92857143]] 

Country name:  Ireland 
 [[0.99031812 0.00968188 0.        ]
 [0.05454545 0.93636364 0.00909091]
 [0.         0.07142857 0.92857143]] 

Country name: 
C:\Users\ABHA RANI\AppData\Local\Temp/ipykernel_17416/369727538.py:144: RuntimeWarning: invalid value encountered in true_divide
  transition_matrix[2,:] = transition_matrix[2,:]/sum_of_columns[2,0]
C:\Users\ABHA RANI\AppData\Local\Temp/ipykernel_17416/369727538.py:143: RuntimeWarning: invalid value encountered in true_divide
  transition_matrix[1,:] = transition_matrix[1,:]/sum_of_columns[1,0]
 Isle of Man 
 [[0.99240506 0.00759494 0.        ]
 [0.19354839 0.77419355 0.03225806]
 [0.         0.2        0.8       ]] 

Country name:  Italy 
 [[0.99184339 0.00815661 0.        ]
 [0.02209945 0.96685083 0.01104972]
 [0.         0.02857143 0.97142857]] 

Country name:  Latvia 
 [[0.99456522 0.00543478 0.        ]
 [0.0625     0.921875   0.015625  ]
 [0.         0.04166667 0.95833333]] 

Country name:  Liechtenstein 
 [[0.99064171 0.00935829 0.        ]
 [0.12727273 0.83636364 0.03636364]
 [0.         0.1        0.9       ]] 

Country name:  Lithuania 
 [[0.99840256 0.00159744 0.        ]
 [0.00632911 0.98101266 0.01265823]
 [0.         0.04       0.96      ]] 

Country name:  Luxembourg 
 [[0.99228792 0.00771208 0.        ]
 [0.07575758 0.92424242 0.        ]
 [       nan        nan        nan]] 

Country name:  Malta 
 [[0.98899587 0.01100413 0.        ]
 [0.07608696 0.92391304 0.        ]
 [       nan        nan        nan]] 

Country name:  Moldova 
 [[0.99730094 0.00269906 0.        ]
 [0.02941176 0.95588235 0.01470588]
 [0.         0.03225806 0.96774194]] 

Country name:  Monaco 
 [[0.98927614 0.01072386 0.        ]
 [0.08974359 0.88461538 0.02564103]
 [0.         0.4        0.6       ]] 

Country name:  Montenegro 
 [[0.99210111 0.00789889 0.        ]
 [0.04166667 0.86666667 0.09166667]
 [0.         0.13414634 0.86585366]] 

Country name:  Netherlands 
 [[0.9974359  0.0025641  0.        ]
 [0.02777778 0.97222222 0.        ]
 [       nan        nan        nan]] 

Country name:  North Macedonia 
 [[0.99335548 0.00664452 0.        ]
 [0.02469136 0.95679012 0.01851852]
 [0.         0.04166667 0.95833333]] 

Country name:  Norway 
 [[0.99604743 0.00395257 0.        ]
 [0.03773585 0.9245283  0.03773585]
 [0.         0.03448276 0.96551724]] 

Country name:  Poland 
 [[0.99717514 0.00282486 0.        ]
 [0.01960784 0.97058824 0.00980392]
 [0.         0.02777778 0.97222222]] 

Country name:  Portugal 
 [[0.99616368 0.00383632 0.        ]
 [0.05084746 0.94915254 0.        ]
 [       nan        nan        nan]] 

Country name:  Romania 
 [[0.99738903 0.00261097 0.        ]
 [0.05714286 0.91428571 0.02857143]
 [0.         0.02857143 0.97142857]] 

Country name:  Russia 
 [[0.99673203 0.00326797 0.        ]
 [0.00881057 0.99118943 0.        ]
 [       nan        nan        nan]] 

Country name:  San Marino 
 [[0.99365482 0.00634518 0.        ]
 [0.07142857 0.91071429 0.01785714]
 [0.         0.07142857 0.92857143]] 

Country name:  Serbia 
 [[0.99725275 0.00274725 0.        ]
 [0.01818182 0.98181818 0.        ]
 [       nan        nan        nan]] 

Country name:  Slovakia 
 [[0.99552239 0.00447761 0.        ]
 [0.02521008 0.96638655 0.00840336]
 [0.         0.03703704 0.96296296]] 

Country name:  Slovenia 
 [[0.99591837 0.00408163 0.        ]
 [0.02752294 0.97247706 0.        ]
 [       nan        nan        nan]] 

Country name:  Spain 
 [[0.99751244 0.00248756 0.        ]
 [0.04255319 0.93617021 0.0212766 ]
 [0.         0.25       0.75      ]] 

Country name:  Sweden 
 [[0.99276411 0.00723589 0.        ]
 [0.04464286 0.9375     0.01785714]
 [0.         0.04444444 0.95555556]] 

Country name:  Switzerland 
 [[0.996139 0.003861 0.      ]
 [0.04     0.96     0.      ]
 [     nan      nan      nan]] 

Country name:  Ukraine 
 [[0.99872123 0.00127877 0.        ]
 [0.01754386 0.96491228 0.01754386]
 [0.         0.16666667 0.83333333]] 

Country name:  United Kingdom 
 [[0.9873817  0.0126183  0.        ]
 [0.04191617 0.94011976 0.01796407]
 [0.         0.07142857 0.92857143]] 

Max values of each country
Albania                              0.143483
Andorra                              0.506019
Austria                              0.320508
Belarus                              0.086223
Belgium                              0.618703
Bosnia and Herzegovina               0.665202
Bulgaria                                  1.0
Croatia                              0.687775
Cyprus                               0.212831
Czechia                              0.456589
Denmark                              0.419103
Estonia                              0.377099
Faeroe Islands                        0.42683
Finland                               0.43092
France                               0.325209
Germany                               0.21902
Gibraltar                                 1.0
Greece                               0.427752
Hungary                              0.800954
Iceland                              0.430241
Ireland                              0.255627
Isle of Man                          0.789601
Italy                                0.301157
Latvia                               0.841093
Liechtenstein                        0.587821
Lithuania                            0.561671
Luxembourg                           0.196712
Malta                                0.365887
Moldova                              0.561779
Monaco                               0.452759
Montenegro                           0.521092
Netherlands                          0.199324
North Macedonia                      0.579834
Norway                               0.315664
Poland                               0.491748
Portugal                             0.383828
Romania                              0.984775
Russia                               0.348759
San Marino                                1.0
Serbia                               0.348787
Slovakia                             0.653163
Slovenia                              0.38283
Spain                                 0.40991
Sweden                               0.246295
Switzerland                          0.150153
Ukraine                              0.681485
United Kingdom                       0.318244