Global Dynamic Mean

Country Groupings

Small Country Group: ['Albania', 'Belarus', 'Cyprus', 'Finland', 'Germany', 'Iceland', 'Ireland', 'Luxembourg', 'Netherlands', 'Norway', 'Portugal', 'Sweden', 'Switzerland'] 


Medium Country Group: ['Andorra', 'Austria', 'Czechia', 'Denmark', 'Estonia', 'Faeroe Islands', 'France', 'Greece', 'Isle of Man', 'Italy', 'Liechtenstein', 'Lithuania', 'Malta', 'Moldova', 'Monaco', 'Montenegro', 'Poland', 'Russia', 'Serbia', 'Slovenia', 'Spain', 'United Kingdom'] 


Large Country Group: ['Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Gibraltar', 'Hungary', 'Latvia', 'North Macedonia', 'Romania', 'San Marino', 'Slovakia', 'Ukraine'] 


New_Deaths

-
+
++

Country name:  Albania 
 [[0.98668885 0.01331115 0.        ]
 [0.064      0.936      0.        ]
 [       nan        nan        nan]] 

Country name:  Andorra 
 [[0.99366086 0.00633914 0.        ]
 [0.08196721 0.86885246 0.04918033]
 [0.         0.13043478 0.86956522]] 

Country name:  Austria 
 [[0.99534161 0.00465839 0.        ]
 [0.02531646 0.97468354 0.        ]
 [       nan        nan        nan]] 

Country name:  Belarus 
 [[ 1.  0.  0.]
 [nan nan nan]
 [nan nan nan]] 

Country name:  Belgium 
 [[0.99704142 0.00295858 0.        ]
 [0.04255319 0.93617021 0.0212766 ]
 [0.         0.33333333 0.66666667]] 

Country name:  Bosnia and Herzegovina 
 [[0.98155738 0.01844262 0.        ]
 [0.04347826 0.95169082 0.00483092]
 [0.         0.04761905 0.95238095]] 

Country name:  Bulgaria 
 [[0.99367089 0.00632911 0.        ]
 [0.01604278 0.97326203 0.01069519]
 [0.         0.03076923 0.96923077]] 

Country name:  Croatia 
 [[0.99651568 0.00348432 0.        ]
 [0.0173913  0.94782609 0.03478261]
 [0.         0.13793103 0.86206897]] 

Country name:  Cyprus 
 [[0.99174917 0.00825083 0.        ]
 [0.04597701 0.93103448 0.02298851]
 [0.         0.10526316 0.89473684]] 

Country name:  Czechia 
 [[0.99212598 0.00787402 0.        ]
 [0.02439024 0.95731707 0.01829268]
 [0.         0.06976744 0.93023256]] 

Country name:  Denmark 
 [[0.99854015 0.00145985 0.        ]
 [0.         0.95652174 0.04347826]
 [0.         0.         1.        ]] 

Country name:  Estonia 
 [[0.99516908 0.00483092 0.        ]
 [0.02564103 0.94871795 0.02564103]
 [0.         0.15384615 0.84615385]] 

Country name:  Faeroe Islands 
 [[0.99445983 0.00554017 0.        ]
 [0.04       0.84       0.12      ]
 [0.         0.42857143 0.57142857]] 

Country name:  Finland 
 [[0.99565217 0.00434783 0.        ]
 [0.05       0.95       0.        ]
 [       nan        nan        nan]] 

Country name:  France 
 [[0.99559471 0.00440529 0.        ]
 [0.04285714 0.95714286 0.        ]
 [       nan        nan        nan]] 

Country name:  Germany 
 [[0.99681021 0.00318979 0.        ]
 [0.01030928 0.97938144 0.01030928]
 [0.         0.25       0.75      ]] 

Country name:  Gibraltar 
 [[0.9978022  0.0021978  0.        ]
 [0.08333333 0.83333333 0.08333333]
 [0.         0.07142857 0.92857143]] 

Country name:  Greece 
 [[0.99267399 0.00732601 0.        ]
 [0.02272727 0.95454545 0.02272727]
 [0.         0.0625     0.9375    ]] 

Country name:  Hungary 
 [[0.99628253 0.00371747 0.        ]
 [0.01369863 0.97260274 0.01369863]
 [0.         0.05263158 0.94736842]] 

Country name:  Iceland 
 [[0.99707174 0.00292826 0.        ]
 [0.04761905 0.85714286 0.0952381 ]
 [0.         0.125      0.875     ]] 

Country name:  Ireland 
 [[0.98883573 0.01116427 0.        ]
 [0.08433735 0.90361446 0.01204819]
 [0.         0.07692308 0.92307692]] 

Country name:  Isle of Man 
 [[0.98911353 0.00933126 0.00155521]
 [0.13636364 0.81818182 0.04545455]
 [0.05555556 0.11111111 0.83333333]] 

Country name:  Italy 
 [[0.99529781 0.00470219 0.        ]
 [0.02803738 0.97196262 0.        ]
 [       nan        nan        nan]] 

Country name:  Latvia 
 [[0.99513776 0.00486224 0.        ]
 [0.03225806 0.9516129  0.01612903]
 [0.         0.04166667 0.95833333]] 

Country name:  Liechtenstein 
 [[0.98527005 0.01472995 0.        ]
 [0.12121212 0.8030303  0.07575758]
 [0.         0.2        0.8       ]] 

Country name: 
C:\Users\ABHA RANI\AppData\Local\Temp/ipykernel_17416/369727538.py:144: RuntimeWarning: invalid value encountered in true_divide
  transition_matrix[2,:] = transition_matrix[2,:]/sum_of_columns[2,0]
C:\Users\ABHA RANI\AppData\Local\Temp/ipykernel_17416/369727538.py:143: RuntimeWarning: invalid value encountered in true_divide
  transition_matrix[1,:] = transition_matrix[1,:]/sum_of_columns[1,0]
 Lithuania 
 [[0.9980916  0.0019084  0.        ]
 [0.         0.95535714 0.04464286]
 [0.         0.06493506 0.93506494]] 

Country name:  Luxembourg 
 [[0.98434783 0.01565217 0.        ]
 [0.05594406 0.91608392 0.02797203]
 [0.         0.8        0.2       ]] 

Country name:  Malta 
 [[0.99541284 0.00458716 0.        ]
 [0.06818182 0.93181818 0.        ]
 [       nan        nan        nan]] 

Country name:  Moldova 
 [[0.98375451 0.01624549 0.        ]
 [0.06766917 0.91729323 0.01503759]
 [0.         0.0625     0.9375    ]] 

Country name:  Monaco 
 [[0.98932927 0.01067073 0.        ]
 [0.13636364 0.84090909 0.02272727]
 [0.         0.125      0.875     ]] 

Country name:  Montenegro 
 [[0.98392283 0.01607717 0.        ]
 [0.01724138 0.96896552 0.0137931 ]
 [0.         0.03539823 0.96460177]] 

Country name:  Netherlands 
 [[0.99527559 0.00472441 0.        ]
 [0.0375     0.9375     0.025     ]
 [0.         0.125      0.875     ]] 

Country name:  North Macedonia 
 [[0.99113475 0.00886525 0.        ]
 [0.04       0.928      0.032     ]
 [0.         0.15384615 0.84615385]] 

Country name:  Norway 
 [[0.99859551 0.00140449 0.        ]
 [0.         1.         0.        ]
 [       nan        nan        nan]] 

Country name:  Poland 
 [[0.99423077 0.00576923 0.        ]
 [0.01265823 0.96835443 0.01898734]
 [0.         0.06382979 0.93617021]] 

Country name:  Portugal 
 [[0.9928952  0.0071048  0.        ]
 [0.03846154 0.94230769 0.01923077]
 [0.         0.03773585 0.96226415]] 

Country name:  Romania 
 [[0.99521531 0.00478469 0.        ]
 [0.05882353 0.92156863 0.01960784]
 [0.         0.02702703 0.97297297]] 

Country name:  Russia 
 [[0.99780702 0.00219298 0.        ]
 [0.         1.         0.        ]
 [       nan        nan        nan]] 

Country name:  San Marino 
 [[0.99086758 0.00913242 0.        ]
 [0.09677419 0.85483871 0.0483871 ]
 [0.         0.16666667 0.83333333]] 

Country name:  Serbia 
 [[0.99662732 0.00337268 0.        ]
 [0.01626016 0.97560976 0.00813008]
 [0.         1.         0.        ]] 

Country name:  Slovakia 
 [[0.99498328 0.00501672 0.        ]
 [0.01941748 0.97087379 0.00970874]
 [0.         0.25       0.75      ]] 

Country name:  Slovenia 
 [[0.994614   0.005386   0.        ]
 [0.02205882 0.94852941 0.02941176]
 [0.         0.13333333 0.86666667]] 

Country name:  Spain 
 [[0.9954955  0.0045045  0.        ]
 [0.05       0.93333333 0.01666667]
 [0.         0.125      0.875     ]] 

Country name:  Sweden 
 [[0.99075786 0.00924214 0.        ]
 [0.06060606 0.90909091 0.03030303]
 [0.         0.00892857 0.99107143]] 

Country name:  Switzerland 
 [[0.98956522 0.01043478 0.        ]
 [0.03731343 0.95522388 0.00746269]
 [0.         0.04545455 0.95454545]] 

Country name:  Ukraine 
 [[0.99695586 0.00304414 0.        ]
 [0.03333333 0.95       0.01666667]
 [0.         0.14285714 0.85714286]] 

Country name:  United Kingdom 
 [[0.99393939 0.00606061 0.        ]
 [0.05633803 0.94366197 0.        ]
 [       nan        nan        nan]] 


Max values of each country
Albania                              0.161539
Andorra                              0.535017
Austria                              0.333407
Belarus                              0.096697
Belgium                               0.68136
Bosnia and Herzegovina               0.850536
Bulgaria                             1.008333
Croatia                              0.707029
Cyprus                               0.265603
Czechia                              0.499322
Denmark                              0.483638
Estonia                              0.451867
Faeroe Islands                       0.478649
Finland                              0.178205
France                               0.352301
Germany                              0.203449
Gibraltar                            1.008333
Greece                                0.54693
Hungary                              0.841669
Iceland                              0.310943
Ireland                               0.30261
Isle of Man                          0.555975
Italy                                0.332077
Latvia                               0.848373
Liechtenstein                        0.577613
Lithuania                            0.566567
Luxembourg                           0.209428
Malta                                0.378079
Moldova                              0.566746
Monaco                               0.531429
Montenegro                           0.571174
Netherlands                          0.213482
North Macedonia                      0.744459
Norway                               0.168177
Poland                               0.548319
Portugal                             0.259937
Romania                              0.993993
Russia                               0.356237
San Marino                           0.985507
Serbia                               0.400657
Slovakia                             0.696229
Slovenia                             0.465403
Spain                                0.420593
Sweden                               0.319408
Switzerland                          0.249393
Ukraine                               0.68776
United Kingdom                       0.353127